<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/teal_100"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcom_to_n_mealwiz"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_margin="10dp"
            android:src="@drawable/mealwiz_logo_medplusplus"
            android:contentDescription="@string/applogo" />
        <Button
            android:id="@+id/mealToDbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_meal_to_db"
            />
        <Button
            android:id="@+id/searchByIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_meal_by_ingredient"
            />
        <Button
            android:id="@+id/searchForMealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_meal"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>